/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --clr-primary: #ff5a70;
  --clr-gray: #898989;
  --clr-light: #bebebe;
  --clr-dark: #1c0b11;
  --clr-very-dark: #000000;
  --clr-white: #ffffff;
  --clr-table: #3b3b3b;
  --clr-green: #36cf82;
  --clr-orange: #f29d42;
  --clr-btn: #ebebeb;
  --clr-btn-primary: #ff5a70;
  --bkg-white: #f9f9f9;
  --fw-normal: 400;
  --fw-bold: 700;
  --fw-black: 900;
  --fw-size: 0.75rem;
  --grid: 1fr;
}
body {
  margin: 0;
  font-family: "Aileron";
  font-size: 0.75rem;
  background: var(--bkg-white);
}
header {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.5rem;
  letter-spacing: 0.011rem;
  background: var(--clr-white);
  padding: 1rem 2rem 1rem 2rem;
  text-align: center;

  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-grow: 0.5;
}
.nav__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 1.125rem;
  font-style: normal;
  text-transform: capitalize;
  font-weight: var(--fw-bold);
  letter-spacing: 0.18px;
  color: var(--clr-gray);
  flex-grow: 4;
}

.menu {
  display: grid;
  grid-template-columns: min-content, 1fr;
  color: var(--clr-primary);
}

.avatar {
  height: 14px;
  width: 11px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  display: inline-flex;
}
.avatar__img {
  max-width: 100%;
  height: auto;
}
button {
  font-family: "Aileron";
}
.btn {
  cursor: pointer;
  display: flex;
  border-radius: 5px;
  background: var(--clr-btn);
  color: var(--clr-black);
  font-size: 1rem;
  letter-spacing: 0.0117rem;
  text-decoration: none;
  font-weight: var(--fw-bold);
  margin-bottom: 0.75em;
  align-items: center;
  padding: 0.6em 2.34em 0.6em 2.34em;
  margin: 0;
}
.btn--primary {
  background: var(--clr-btn-primary);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  color: var(--clr-white);
  font-size: 1.125rem;
}
.btn--primary:hover {
  background-color: var(--clr-gray);
}
.btn--transparent {
  background-color: transparent;
}
.btn--outline {
  outline: 3px solid var(--clr-primary);
  outline-offset: -3px;
  color: var(--clr-primary);
}
.btn--outline:hover {
  background: var(--clr-btn-dark);
  border-color: var(--clr-btn-dark);
  color: var(--clr-light);
}
span {
  font-family: "AileronRegular";
  font-weight: 700;
  font-style: normal;
}
.main-title {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  line-height: 2.25rem;
  letter-spacing: 0rem;
  padding: 2rem;
  text-align: center;
}
.search-container {
  align-items: center;
  display: inline-flex;
  flex-grow: 2;
}
.form-container {
  display: flex;
  justify-content: center;
  padding: 0.25rem 7rem 0.25rem 7rem;
  flex-direction: column;
}
.search-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 18px;
}
.icon-search {
  padding-left: 0.75rem;
  align-items: center;
  display: flex;
  /*   left: 0px;
  top: 0px; */
  bottom: 0px;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
}
.icon-svg {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
  width: 1.25rem;
  height: 1.25rem;
  display: block;
}
.forms-buttons {
  display: flex;
  gap: 18px;
}

.input-searcher {
  padding-left: 2.5rem;
  width: 100%;
  height: 100%;
  border: 0.5px solid #989b9b;
  border-radius: 5px;
  color: #c4c4c4;
}
.input-calendar {
  padding-left: 2.5rem;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 5px;
  color: #c4c4c4;
}
.input-select {
  background: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.control-box {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: var(--fw-size);
  font-weight: var(--fw-normal);
  margin-top: 1rem;
  justify-content: flex-end;
  display: flex;
}
.select {
  background-color: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 0;
}
.input {
  border: 0;
  border-radius: 5px;
  color: #c4c4c4;
  width: 100%;
  border: 0;
}

.input::placeholder {
  color: #898989;
}
.container-contractor {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 28px;
}
.input-contract-type {
  width: 62.2%;
}
.input-status {
  width: 60%;
}
/* Media Querys*/
@media (max-width: 500px) {
  .form-container {
    padding: 0;
  }
  .forms-buttons {
    width: 100%;
    justify-content: space-between;
  }
  .container-contractor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  .select {
    width: 100%;
  }
  .input {
    width: 100%;
  }
  .input-contract-type {
    width: 100%;
  }
  .input-status {
    width: 100%;
  }
}

/* Table */
.table-background {
  background: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.table-tittle {
  font-weight: var(--fw-bold);
  font-size: 16px;
  line-height: 20px;

  /* identical to box height, or 125% */
  letter-spacing: 0.25px;

  color: #000000;
}
.table-layout {
  table-layout: auto;
}

.min-w-max {
  min-width: max-content;
}
.w-full {
  width: 100%;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
.table-text {
  font-size: var(--fw-size);
}
